ands {false, true}[true]
backbone {0, 1, 2}[1]
backbonerounds {1, 10, 100, 1000}[100]
bumpreasonslimit {1, 2, 4, 8, 10, 16, 32, 64, 128, 256, 512, 2147483647}[10]
bumpreasonsrate {1, 2, 4, 8, 10, 16, 32, 64, 128, 256, 512, 2147483647}[10]
chronolevels {0, 10, 100, 1000, 2147483647}[100]
compactlim {0, 1, 2, 4, 8, 10, 16, 32, 64, 100}[10]
decay {1, 2, 4, 8, 16, 32, 50, 64, 128, 200}[50]
definitioncores {1, 2, 4, 8, 16, 32, 64, 100}[2]
definitionticks {0, 100, 10000, 1000000, 100000000, 2147483647}[1000000]
defraglim {50, 75, 100}[75]
defragsize {10, 2048, 262144, 16777216, 2147483647}[262144]
eliminatebound {0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192}[16]
eliminateclslim {1, 10, 100, 1000, 2147483647}[100]
eliminateocclim {0, 1000, 2000, 4000, 2147483647}[2000]
eliminaterounds {1, 2, 4, 8, 16, 32, 10000}[2]
emafast {10, 20, 33, 40, 50, 100, 1000000}[33]
emaslow {100, 50000, 75000, 100000, 125000, 150000, 1000000}[100000]
equivalences {false, true}[true]
forcephase {false, true}[false]
forward {false, true}[true]
ifthenelse {false, true}[true]
mineffort {0, 5, 10, 15, 20, 2147483647}[10]
minimizedepth {1, 10, 100, 1000, 10000, 1000000}[1000]
minimizeticks {false, true}[true]
modeinit {10, 100, 1000, 10000, 100000, 100000000}[1000]
otfs {false, true}[true]
phase {false, true}[true]
phasesaving {false, true}[true]
probe {false, true}[true]
promote {false, true}[true]
reducefraction {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100}[75]
reluctantint {2, 256, 512, 1024, 2048, 4096, 32768}[1024]
reluctantlim {0, 65536, 262144, 1048576, 4194304, 16777216, 1073741824}[1048576]
restartint {1, 2, 5, 10, 25, 50, 100, 1000, 10000}[1]
restartmargin {0, 5, 10, 15, 20, 25}[10]
shrink {0, 1, 2, 3}[3]
stable {0, 1, 2}[1]
substituteeffort {1, 2, 4, 10, 16, 32, 64, 1000}[10]
substituterounds {1, 2, 4, 8, 16, 32, 64, 100}[2]
subsumeclslim {1, 10, 100, 1000, 10000, 2147483647}[1000]
subsumeocclim {0, 1, 10, 100, 1000, 10000, 2147483647}[1000]
sweepclauses {0, 256, 512, 1024, 2048, 4096, 2147483647}[1024]
sweepdepth {0, 1, 2, 3, 4, 5, 2147483647}[1]
sweepfliprounds {0, 1, 2, 3, 4, 5, 10, 100, 2147483647}[1]
sweepmaxclauses {2, 1024, 2048, 4096, 8192, 16384, 2147483647}[4096]
sweepmaxdepth {1, 2, 3, 4, 5, 10, 2147483647}[2]
sweepvars {0, 1, 2, 4, 8, 16, 32, 64, 128}[128]
target {0, 1, 2}[1]
tier1 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100}[2]
tier2 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100, 1000}[6]
tumble {false, true}[true]
vivifytier1 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100}[3]
vivifytier2 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100}[6]
warmup {false, true}[true]
