backbone {0, 1, 2}[0]
definitioncores {1, 2, 4, 8, 16, 32, 64, 100}[2]
eliminatebound {0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192}[512]
emafast {10, 20, 33, 40, 50, 100, 1000000}[100]
mineffort {0, 5, 10, 15, 20, 2147483647}[10]
minimizedepth {1, 10, 100, 1000, 10000, 1000000}[1000]
modeinit {10, 100, 1000, 10000, 100000, 100000000}[10000]
otfs {false, true}[false]
restartint {1, 2, 5, 10, 25, 50, 100, 1000, 10000}[1]
stable {0, 1, 2}[2]
substituterounds {1, 2, 4, 8, 16, 32, 64, 100}[8]
subsumeclslim {1, 10, 100, 1000, 10000, 2147483647}[1000]
sweepclauses {0, 256, 512, 1024, 2048, 4096, 2147483647}[1024]
sweepmaxclauses {2, 1024, 2048, 4096, 8192, 16384, 2147483647}[2]
sweepmaxdepth {1, 2, 3, 4, 5, 10, 2147483647}[4]
sweepvars {0, 1, 2, 4, 8, 16, 32, 64, 128}[16]
target {0, 1, 2}[1]
