backbone {0, 1, 2}[1]
definitioncores {1, 2, 4, 8, 16, 32, 64, 100}[2]
eliminatebound {0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192}[16]
emafast {10, 20, 33, 40, 50, 100, 1000000}[33]
mineffort {0, 5, 10, 15, 20, 2147483647}[10]
minimizedepth {1, 10, 100, 1000, 10000, 1000000}[1000]
modeinit {10, 100, 1000, 10000, 100000, 100000000}[1000]
otfs {false, true}[true]
restartint {1, 2, 5, 10, 25, 50, 100, 1000, 10000}[1]
stable {0, 1, 2}[1]
substituterounds {1, 2, 4, 8, 16, 32, 64, 100}[2]
subsumeclslim {1, 10, 100, 1000, 10000, 2147483647}[1000]
sweepclauses {0, 256, 512, 1024, 2048, 4096, 2147483647}[1024]
sweepmaxclauses {2, 1024, 2048, 4096, 8192, 16384, 2147483647}[4096]
sweepmaxdepth {1, 2, 3, 4, 5, 10, 2147483647}[2]
sweepvars {0, 1, 2, 4, 8, 16, 32, 64, 128}[128]
target {0, 1, 2}[1]
